# OdysseyTeamAIBEST

./: .gitignore  README.md
.claude/: launch.json
.github/workflows/: backend-ci.yml
backend/: .editorconfig  .gitignore  DEPLOYMENT.md  README.md  SchoolEvents.sln  smoke_test.mjs
backend/SchoolEvents.Tests/: AdminControllerTests.cs  AuthControllerTests.cs  EventsControllerTests.cs  HealthControllerTests.cs  NotificationJobsControllerTests.cs  NotificationsControllerTests.cs  RegistrationsControllerTests.cs  SchoolEvents.Tests.csproj  UserControllerTests.cs
backend/deploy/: publish-newschool.sh  publish.sh  schema-full-idempotent.sql  schema-upgrade.sql  seed-admin.sql
backend/src/SchoolEvents.Api/: Dockerfile  Program.cs  SchoolEvents.Api.csproj  SeedData.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
backend/src/SchoolEvents.Api/Auth/: JwtOptions.cs  PasswordHasher.cs  TokenService.cs
backend/src/SchoolEvents.Api/Controllers/: AdminController.cs  AuthController.cs  EventsController.cs  HealthController.cs  NotificationJobsController.cs  NotificationsController.cs  RegistrationsController.cs  UsersController.cs
backend/src/SchoolEvents.Api/Dtos/: AdminDots.cs  AuthDtos.cs  EventDtos.cs  JobDtos.cs  NotificationDtos.cs  RegistrationDtos.cs
backend/src/SchoolEvents.Api/Infrastructure/: AdminExtensions.cs  ApiException.cs  AppNotifications.cs  ClaimsPrincipalExtensions.cs  ErrorHandlingMiddleware.cs  RoutePrefixConvention.cs  UtcDateTimeConverter.cs
backend/src/SchoolEvents.Api/Messaging/: IJobQueue.cs  NullJobQueue.cs  RabbitMqJobQueue.cs
backend/src/SchoolEvents.Api/Services/: EventService.cs  RegistrationService.cs
backend/src/SchoolEvents.Api/Validators/: AuthValidators.cs  EventValidators.cs
backend/src/SchoolEvents.Api/logs/: api-20260701.txt
backend/src/SchoolEvents.Data/: SchoolEvents.Data.csproj  SchoolEventsDb.cs  SchoolEventsDbContext.cs  SchoolEventsDbContextFactory.cs
backend/src/SchoolEvents.Data/Entities/: Admin.cs  Enums.cs  Event.cs  ITimestamped.cs  Notification.cs  NotificationJob.cs  NotificationLog.cs  Registration.cs  User.cs
backend/src/SchoolEvents.Data/Messaging/: RabbitMqOptions.cs
backend/src/SchoolEvents.Data/Migrations/: 20260615151734_InitialCreate.Designer.cs  20260615151734_InitialCreate.cs  20260616152241_AddCategoryUrlAndNotifications.Designer.cs  20260616152241_AddCategoryUrlAndNotifications.cs  20260622205021_AddOrganizerApprovalAndAdmins.Designer.cs  20260622205021_AddOrganizerApprovalAndAdmins.cs  20260624192149_AddUserLanguage.Designer.cs  20260624192149_AddUserLanguage.cs  20260624204733_AddNotificationData.Designer.cs  20260624204733_AddNotificationData.cs  20260626092248_AddUserTheme.Designer.cs  20260626092248_AddUserTheme.cs  20260626092532_FixUserThemeDefault.Designer.cs  20260626092532_FixUserThemeDefault.cs  SchoolEventsDbContextModelSnapshot.cs
backend/src/SchoolEvents.Data/Notifications/: NotificationPayload.cs
backend/src/SchoolEvents.Worker/: Dockerfile  NotificationProcessor.cs  NotificationWorker.cs  Program.cs  SchoolEvents.Worker.csproj  SofiaTime.cs  appsettings.Production.example.json  appsettings.Production.json  appsettings.json
backend/src/SchoolEvents.Worker/Email/: EmailTemplates.cs  IEmailSender.cs  SmtpEmailSender.cs
backend/src/SchoolEvents.Worker/Messaging/: RabbitMqNotificationListener.cs
backend/src/SchoolEvents.Worker/Options/: SmtpOptions.cs  WorkerOptions.cs
backend/src/SchoolEvents.Worker/Properties/: launchSettings.json
docker/: docker-compose.yml
documents/: Documentation.docx  ~$cumentation.docx
frontend/: eslint.config.mjs  index.html  package.json  tailwind.config.js
frontend/css/: input.css  output.css
frontend/js/: api.js  app.js  auth.js  router.js  store.js  tour.js  ui.js  views.auth.js  views.organizer.js  views.student.js
frontend/src/: main.js
frontend/src/core/: anim.js  api.js  auth.js  bus.js  i18n.js  nav.js  notifications.js  router.js  scroll.js  store.js  theme.js  tz.js  ui.js
frontend/src/features/: status.js  tour.js
frontend/src/views/: admin.js  auth.js  organizer.js  student.js
