<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SchoolEvents.Worker</RootNamespace>
    <UserSecretsId>schoolevents-worker</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="RabbitMQ.Client" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolEvents.Data\SchoolEvents.Data.csproj" />
  </ItemGroup>

</Project>
